<div class="container bg-img">
  <div class="row justify-content-center offset-top-5">
    <h1 class="text-center wt-txt">Log In</h1>

    <div class="col-sm-10 center-block offset-left-17">  
      <%= form_for @conn, session_path(@conn, :authenticate), [as: :user], fn(form) -> %>

        <div class="form-group">
          <%= text_input(form, :email, placeholder: "Email", class: "form-control") %>
          <%= error_tag(form, :email) %>
        </div>

        <div class="form-group">
          <%= text_input(form, :password, placeholder: "Password", class: "form-control", type: "password") %>
          <%= error_tag(form, :password) %>
        </div>

        <div class="form-group">
          <%= submit("Log In", class: "btn btn-primary form-control offset-top-5") %>
        </div>

      <% end %>
    </div>
  </div> 
</div>